<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("back.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 2px solid #f2f2f2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  height: 60%;
  padding: 20px;
  text-align: center;
}
.Student{
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  padding: 10px 50px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10%;
}
.Admin{
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  padding: 10px 54px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10%;
}
.Logo{
  width:38%;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <img src="logo.jpg" alt="Logo" class="Logo">
  <form action="student.html">
    <input type="submit" class="Student" value="Login as Student" >
  </form>
  <form action="Admin.html">
    <input type="submit" class="Admin" value="Login as Admin">
  </form>
</div>

</body>
</html>
