<html>
<head>
    <title>Admin Login</title>
    <style media="screen">
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }
      .bg-image {
        background-image: url("back.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .Admin{
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4);
        color: white;
        font-weight: bold;
        border: 2px solid #f2f2f2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        height: 80%;
        padding: 20px;
        text-align: center;
      }
      .form{
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        padding: 10px 54px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .Logo{
        width:38%;
        border-radius: 50%;
      }
    </style>
</head>
<body>
  <div class="bg-image"></div>
    <div class = "Admin">
        <h1>Student Login</h1>
        <img src="student.png" alt="Logo" class="Logo">
        <form class="form" name="f1" action = "studauth.php" onsubmit = "return validation()" method = "POST">
                <label> RollNo: </label><br><br>
                <input type = "text" id ="user" name  = "user" /><br><br>
                <label> Password: </label><br><br>
                <input type = "password" id ="pass" name  = "pass" /><br><br>
                <input type =  "submit" id = "btn" value = "Login" />

        </form>
        <button type="button" name="button" style="position:absolute;top:440px;left:300px;"> <a href="register.html" style="text-decoration:none;">Register</a> </button>
    </div>
    <script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.pass.value;
                if(id.length=="" && ps.length=="") {
                    alert("RollNo and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="") {
                        alert("RollNo is empty");
                        return false;
                    }
                    if (ps.length=="") {
                    alert("Password field is empty");
                    return false;
                    }
                }
            }
        </script>
</body>
</html>
